---

- name: "Create Downloads folder"
  file:
    path: "{{ destination }}"
    state: directory

- name: "Update repositories cache." 
  apt:
    update_cache: yes


- name: "Safe system upgrade via aptitude."
  apt: 
    upgrade: safe        


- name: "Check if GitLab configuration file already exists."
  stat: path=/etc/gitlab/gitlab.rb
  register: gitlab_config_file


- name: "Check if GitLab is already installed."
  stat: path=/usr/bin/gitlab-ctl
  register: gitlab_file


- name: "Install GitLab dependencies."
  package: name={{ item }} state=present
  with_items:
    - openssh-server
    - ca-certificates
    - curl
    - openssl
    - tzdata

    
- name: "Download GitLab runner installation script."
  get_url:
    url: "{{ gitlab_runner_installation_script_url }}"
    dest: /tmp/gitlab_install_runner.sh
    validate_certs: "{{ gitlab_download_validate_certs }}"
  when: not gitlab_file.stat.exists
  

- name: "Install GitLab runner."
  command: bash /tmp/gitlab_install_runner.sh
  when: not gitlab_file.stat.exists


- name: "Install GitLab"
  package:
    name: "gitlab-runner"
    state: present
  when: not gitlab_file.stat.exists
  
- name: "Wait untils Gitlab web API is available"
  shell: curl --head --insecure --silent '{{ gitlab_runner_coordinator_url }}'
  register: result
  until: result.stdout.find("302 Found") != -1
  retries: 12
  delay: 5
  
- name: List configured runners
  command: gitlab-ci-multi-runner list
  register: configured_runners
  changed_when: false  
  
- name: Add gitlab-runner to docker group. 
  shell: "usermod -aG docker {{ item }}"
  with_items:
    - gitlab-runner
    
- name: Register runner to GitLab
  command: gitlab-ci-multi-runner register >
    --non-interactive
    --url '{{ gitlab_runner_coordinator_url }}'
    --registration-token '{{ gitlab_runner_registration_token }}'
    --name '{{ gitlab_runner_name }}'
    --tag-list '{{ gitlab_runner_tags | join(",") }}'
    --executor '{{ gitlab_runner_executor }}'
    --docker-image alpine:latest
  when: configured_runners.stdout.find("{{ gitlab_runner_name }}") == -1
